Compiled from "ResultSetMetaData.java"
public interface java.sql.ResultSetMetaData extends java.sql.Wrapper {
  public static final int columnNoNulls;
  public static final int columnNullable;
  public static final int columnNullableUnknown;
  public abstract int getColumnCount() throws java.sql.SQLException;
  public abstract boolean isAutoIncrement(int) throws java.sql.SQLException;
  public abstract boolean isCaseSensitive(int) throws java.sql.SQLException;
  public abstract boolean isSearchable(int) throws java.sql.SQLException;
  public abstract boolean isCurrency(int) throws java.sql.SQLException;
  public abstract int isNullable(int) throws java.sql.SQLException;
  public abstract boolean isSigned(int) throws java.sql.SQLException;
  public abstract int getColumnDisplaySize(int) throws java.sql.SQLException;
  public abstract java.lang.String getColumnLabel(int) throws java.sql.SQLException;
  public abstract java.lang.String getColumnName(int) throws java.sql.SQLException;
  public abstract java.lang.String getSchemaName(int) throws java.sql.SQLException;
  public abstract int getPrecision(int) throws java.sql.SQLException;
  public abstract int getScale(int) throws java.sql.SQLException;
  public abstract java.lang.String getTableName(int) throws java.sql.SQLException;
  public abstract java.lang.String getCatalogName(int) throws java.sql.SQLException;
  public abstract int getColumnType(int) throws java.sql.SQLException;
  public abstract java.lang.String getColumnTypeName(int) throws java.sql.SQLException;
  public abstract boolean isReadOnly(int) throws java.sql.SQLException;
  public abstract boolean isWritable(int) throws java.sql.SQLException;
  public abstract boolean isDefinitelyWritable(int) throws java.sql.SQLException;
  public abstract java.lang.String getColumnClassName(int) throws java.sql.SQLException;
}
