					Array Assignment


Q1.	int max(int x[])
Q2.	int min(int x[])
Q3.	int max1(int x[][])
Q4.	int min1(int x[][])
Q5.	void sort(int x[])
Q6.	void sort1(int x[][])
Q7.	void mergesort(int x[], int y[])
Q8.	void union(int x[], int y[])
Q9.	void intersection(int x[], int y[])
Q10.	void matrixadd(int x[][], int y[][])
Q11.	void matrixmult(int x[][], int y[][])
Q12.	void matrixtranspose(int x[][])
Q13.	void matrixsum(int x[][])
Q14.	void triangleAsum(int x[][])
Q15.	void triangleAmax(int x[][])
Q16.	void triangleAmin(int x[][])
Q17.	void triangleBsum(int x[][])
Q18.	void triangleBmax(int x[][])
Q19.	void triangleBmin(int x[][])
Q20.	void shift(int x[])
Q21.	void frequencycount(int x[])
Q22.	void firstnonrepeatingelement(int x[])
Q23.	int binarytodecimal(int x[])
Q24.	void maxinonerow(int x[][])
Q25.	void numtoword(int x[])
Q26.	void printdigonalwise(int x[][])
Q27.	void sequencedigonalwise(int x[][])
Q28.	void printtrianglewise(int x[])
Q29.	void LCM(int x[])
Q30.	void HCF(int x[])
Q31.    int find3rdLargestValueInArray(int z[])(without sorting)
Q32.    float findMedian(int  z[])
Q33.    float  findMean(int  z[])
Q34.    float  findMode(int  z[])
Q35.  void makeAllElementZero(int x[10][10])