Compiled from PreparedStatement.java
public interface java.sql.PreparedStatement extends java.sql.Statement 
    /* ACC_SUPER bit NOT set */
{
    public abstract java.sql.ResultSet executeQuery() throws java.sql.SQLException;
    public abstract int executeUpdate() throws java.sql.SQLException;
    public abstract void setNull(int, int) throws java.sql.SQLException;
    public abstract void setBoolean(int, boolean) throws java.sql.SQLException;
    public abstract void setByte(int, byte) throws java.sql.SQLException;
    public abstract void setShort(int, short) throws java.sql.SQLException;
    public abstract void setInt(int, int) throws java.sql.SQLException;
    public abstract void setLong(int, long) throws java.sql.SQLException;
    public abstract void setFloat(int, float) throws java.sql.SQLException;
    public abstract void setDouble(int, double) throws java.sql.SQLException;
    public abstract void setBigDecimal(int, java.math.BigDecimal) throws java.sql.SQLException;
    public abstract void setString(int, java.lang.String) throws java.sql.SQLException;
    public abstract void setBytes(int, byte[]) throws java.sql.SQLException;
    public abstract void setDate(int, java.sql.Date) throws java.sql.SQLException;
    public abstract void setTime(int, java.sql.Time) throws java.sql.SQLException;
    public abstract void setTimestamp(int, java.sql.Timestamp) throws java.sql.SQLException;
    public abstract void setAsciiStream(int, java.io.InputStream, int) throws java.sql.SQLException;
    public abstract void setUnicodeStream(int, java.io.InputStream, int) throws java.sql.SQLException;
    public abstract void setBinaryStream(int, java.io.InputStream, int) throws java.sql.SQLException;
    public abstract void clearParameters() throws java.sql.SQLException;
    public abstract void setObject(int, java.lang.Object, int, int) throws java.sql.SQLException;
    public abstract void setObject(int, java.lang.Object, int) throws java.sql.SQLException;
    public abstract void setObject(int, java.lang.Object) throws java.sql.SQLException;
    public abstract boolean execute() throws java.sql.SQLException;
    public abstract void addBatch() throws java.sql.SQLException;
    public abstract void setCharacterStream(int, java.io.Reader, int) throws java.sql.SQLException;
    public abstract void setRef(int, java.sql.Ref) throws java.sql.SQLException;
    public abstract void setBlob(int, java.sql.Blob) throws java.sql.SQLException;
    public abstract void setClob(int, java.sql.Clob) throws java.sql.SQLException;
    public abstract void setArray(int, java.sql.Array) throws java.sql.SQLException;
    public abstract java.sql.ResultSetMetaData getMetaData() throws java.sql.SQLException;
    public abstract void setDate(int, java.sql.Date, java.util.Calendar) throws java.sql.SQLException;
    public abstract void setTime(int, java.sql.Time, java.util.Calendar) throws java.sql.SQLException;
    public abstract void setTimestamp(int, java.sql.Timestamp, java.util.Calendar) throws java.sql.SQLException;
    public abstract void setNull(int, int, java.lang.String) throws java.sql.SQLException;
    public abstract void setURL(int, java.net.URL) throws java.sql.SQLException;
    public abstract java.sql.ParameterMetaData getParameterMetaData() throws java.sql.SQLException;
}
