remove(): Retrieves and removes the head (first element) of this list.
remove(index): Removes the element at the specified position in this list.
remove(object): Removes the first occurrence of the specified element from this list, if it is present.
removeFirst(): Removes and returns the first element from this list.
removeFirstOccurrence(object): Removes the first occurrence of the specified element in this list (when traversing the list from head to tail).
removeLast(): Removes and returns the last element from this list.
removeLastOccurrence(object): Removes the last occurrence of the specified element in this list (when traversing the list from head to tail).