<!DOCTYPE html>
<!--[if IE 8]><html class="ie ie8"> <![endif]-->
<!--[if IE 9]><html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class=" js no-touch csstransforms3d csstransitions" style=""><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- Basic -->
<meta charset="utf-8">
<title>Java - Strings</title>
<meta name="description" content="Java Strings - Learning Java in simple and easy steps : A beginner's tutorial containing complete knowledge of Java Syntax Object Oriented Language, Methods, Overriding, Inheritance, Polymorphism, Interfaces, Packages, Collections, Networking, Multithreading, Generics, Multimedia, Serialization, GUI.">
<meta name="keywords" content="Java, Tutorials, Learning, Beginners, Basics, Object Oriented Language, Methods, Overriding, Inheritance, Polymorphism, Interfaces, Packages, Collections, Networking, Multithreading, Generics, Multimedia, Serialization, GUI.">
<!-- base href="http://www.tutorialspoint.com/" -->
<link rel="shortcut icon" href="http://www.tutorialspoint.com/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
<meta name="author" content="tutorialspoint.com">
<meta property="fb:app_id" content="471319149685276">
<script src="Java%20-%20Strings_files/ca-pub-7133395778201029.js" type="text/javascript" async=""></script><script type="text/javascript" src="Java%20-%20Strings_files/script-min-v4.js"></script>
<link rel="stylesheet" href="Java%20-%20Strings_files/style-min-v5.css">
<!-- Head Libs -->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="/theme/css/ie8.css">
<![endif]-->
<!-- Front Page related changes -->
<style>
pre.prettyprint.tryit {background: #eee url(java/images/try-it.jpg) top right no-repeat !important}
div.feature-box div.feature-box-icon, .col-md-3 .course-box, li.heading, div.footer-copyright { background: #eb4847 url(/images/pattern.png) repeat center center !important;}
.sub-main-menu .sub-menuu div:hover, .sub-main-menu .viewall, header nav ul.nav-main li a:hover, button.btn-responsive-nav, header div.search button.btn-default { background: #eb4847 !important;}
.submenu-item{ border-bottom: 2px solid #eb4847 !important; border-top: 2px solid #eb4847 !important }
</style>
<script>
$(document).ready(function() {
  $('input[name="q"]').keydown(function(event){
    if(event.keyCode == 13) {
      event.preventDefault();
      return false;
    }
  });
});
</script>
</head>
<body onload="prettyPrint()">
<div class="wrapLoader">
   <div class="imgLoader">
      <img src="Java%20-%20Strings_files/loading-cg.gif" alt="" height="70" width="70">
   </div>
</div>
<header>
   <div class="container">			
      <h1 class="logo">
      <a href="http://www.tutorialspoint.com/index.htm" title="tutorialspoint">
      <img style="height: auto; width: auto;" alt="tutorialspoint" src="Java%20-%20Strings_files/logo.png">
      </a>
      </h1>			
      <div class="search" id="searchBar">
         <form method="get" class="searchform" name="searchform" action="http://www.google.com/search" target="_blank">
            <input name="sitesearch" value="www.tutorialspoint.com" type="hidden">
            <div class="input-group">
               <input class="form-control search" name="q" autocomplete="off" placeholder="Search your tutorials..." onfocus="if (this.value == 'Search your tutorials...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search your tutorials...';}" type="text">
               <input value="FORID:11" name="cof" type="hidden">
               <input name="ie" value="ISO-8859-1" type="hidden">
               <span class="input-group-btn"> <button class="btn btn-default" type="submit" onclick="javascript:void(0);"><i class="icon icon-search"></i></button> </span>
            </div>
         </form>
      </div>
      <nav>
         <ul class="nav nav-pills nav-top">
            <li class="top-icons" style="display:none;"> <a href="http://www.tutorialspoint.com/questions_and_answers.htm"><i class="fa fa-question"></i> &nbsp;Quizzes</a> </li>
            <li> <a href="http://www.tutorialspoint.com/shared-tutorials.php"><i class="icon icon-user"></i> &nbsp;Shared</a> </li>
            <li> <a href="http://www.tutorialspoint.com/articles/index.php"><i class="icon icon-file-text-o"></i> &nbsp;Articles</a> </li>
            <li class="top-icons" style="display:none;"> <a href="http://www.tutorialspoint.com/job_search.php?search_string=jobs"><i class="fa fa-send"></i> &nbsp;Jobs</a> </li>

            <li class="top-icons" style="display:none;">
              <ul class="social-icons">
              <li class="facebook"><a href="https://www.facebook.com/tutorialspointindia" target="_blank" data-placement="bottom" title="tutorialspoint @ Facebook">Facebook</a></li>
              <li class="googleplus"><a href="https://plus.google.com/u/0/116678774017490391259/posts" target="_blank" data-placement="bottom" title="tutorialspoint @ Google+">Google+</a></li>
              <li class="twitter"><a href="http://www.twitter.com/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Twitter">Twitter</a></li>
              <li class="linkedin"><a href="http://www.linkedin.com/company/tutorialspoint" target="_blank" data-placement="bottom" title="tutorialspoint @ Linkedin">Linkedin</a></li>
              <li class="rss"><a href="http://feeds.feedburner.com/SharedTutorials" target="_blank" data-placement="bottom" title="tutorialspoint RSS">RSS</a></li>
              </ul>
           </li>
         </ul>
      </nav>
         <!-- search code here  --> 
      <button style="top: 2726px!important" class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse" id="pull"> <i class="icon icon-bars"></i> </button>
   </div>
   <div class="navbar nav-main">
      <div class="container">
         <nav class="nav-main mega-menu">
            <ul class="nav nav-pills nav-main" id="mainMenu">
               <li class="dropdown no-sub-menu"> <a class="dropdown" href="http://www.tutorialspoint.com/index.htm"><i class="icon icon-home"></i> Home</a> </li>   
               <li class="dropdown" id="liTL"><a class="dropdown tut-lib" href="javascript:void(0);"> Tutorials Library  <i class="fa-caret-down"></i> </a></li>
               <li class="dropdown" id="liCG"><a class="dropdown" href="javascript:void(0);"><i class="fa-code"></i> Coding Ground <i class="fa-caret-down"></i> </a> </li>
               <li class="dropdown no-sub-menu"><a class="dropdown tut-plus" href="http://www.tutorialspoint.com/absoluteclasses/upcomingclasses.htm">Absolute Classes</a>
               </li>
            </ul>
         </nav>
         <div class="submenu-item sub-main-menu" id="top-sub-menu"></div>
      </div>
   </div>	
</header>
<div style="clear:both;"></div>
<div role="main" class="main">
<div class="container">
<div class="row">
<div class="col-md-2">
<aside class="sidebar">
  <div class="mini-logo">
<img src="Java%20-%20Strings_files/java-mini-logo.jpg" alt="Java Tutorial">
</div>
<ul class="nav nav-list primary left-menu">
<li class="heading">Java Tutorial</li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/index.htm">Java - Home</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_overview.htm">Java - Overview</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_environment_setup.htm">Java - Environment Setup</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_basic_syntax.htm">Java - Basic Syntax</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_object_classes.htm">Java - Object &amp; Classes</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_basic_datatypes.htm">Java - Basic Datatypes</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_variable_types.htm">Java - Variable Types</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_modifier_types.htm">Java - Modifier Types</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_basic_operators.htm">Java - Basic Operators</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_loop_control.htm">Java - Loop Control</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_decision_making.htm">Java - Decision Making</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_numbers.htm">Java - Numbers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_characters.htm">Java - Characters</a></li>
<li><a style="background-color: rgb(214, 214, 214);" target="_top" href="http://www.tutorialspoint.com/java/java_strings.htm">Java - Strings</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_arrays.htm">Java - Arrays</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_date_time.htm">Java - Date &amp; Time</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_regular_expressions.htm">Java - Regular Expressions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_methods.htm">Java - Methods</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_files_io.htm">Java - Files and I/O</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_exceptions.htm">Java - Exceptions</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Java Object Oriented</li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_inheritance.htm">Java - Inheritance</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_overriding.htm">Java - Overriding</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_polymorphism.htm">Java - Polymorphism</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_abstraction.htm">Java - Abstraction</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_encapsulation.htm">Java - Encapsulation</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_interfaces.htm">Java - Interfaces</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_packages.htm">Java - Packages</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Java Advanced</li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_data_structures.htm">Java - Data Structures</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_collections.htm">Java - Collections</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_generics.htm">Java - Generics</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_serialization.htm">Java - Serialization</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_networking.htm">Java - Networking</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_sending_email.htm">Java - Sending Email</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_multithreading.htm">Java - Multithreading</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_applet_basics.htm">Java - Applet Basics</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_documentation.htm">Java - Documentation</a></li>
</ul>
<ul class="nav nav-list primary left-menu">
<li class="heading">Java Useful Resources</li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_questions_answers.htm">Java - Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_quick_guide.htm">Java - Quick Guide</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_useful_resources.htm">Java - Useful Resources</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/java/java_discussion.htm">Java - Discussion</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/javaexamples/index.htm">Java - Examples</a></li>
</ul>
<ul class="nav nav-list primary push-bottom left-menu special">
<li class="sreading">Selected Reading</li>
<li><a target="_top" href="http://www.tutorialspoint.com/developers_best_practices/index.htm">Developer's Best Practices</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/questions_and_answers.htm">Questions and Answers</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/effective_resume_writing.htm">Effective Resume Writing</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/hr_interview_questions/index.htm">HR Interview Questions</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_glossary.htm">Computer Glossary</a></li>
<li><a target="_top" href="http://www.tutorialspoint.com/computer_whoiswho.htm">Who is Who</a></li>
</ul>
</aside>
</div>
<!-- PRINTING STARTS HERE -->
<div class="row">
<div class="content">
<div class="col-md-7 middle-col">
<h1>Java - Strings Class</h1>
<div class="topgooglead">
<hr>
<div style="padding-bottom:5px;padding-left:10px;">Advertisements</div>
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "image";
google_ad_channel = "";
//--></script>
<script type="text/javascript" src="Java%20-%20Strings_files/show_ads.js"> 
</script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:60px;margin:0;padding:0;position:relative;visibility:visible;width:468px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;" frameborder="0" height="60" width="468"></iframe></ins></ins>
</div>
<hr>
<div class="pre-btn">
<a href="http://www.tutorialspoint.com/java/java_characters.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="nxt-btn">
<a href="http://www.tutorialspoint.com/java/java_arrays.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<div class="clearer"></div>
<hr>
<p>Strings, which are widely used in Java programming, are a sequence of
 characters. In the Java programming language, strings are objects.</p>
<p>The Java platform provides the String class to create and manipulate strings.</p>
<h2>Creating Strings:</h2>
<p>The most direct way to create a string is to write:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="typ">String</span><span class="pln"> greeting </span><span class="pun">=</span><span class="pln"> </span><span class="str">"Hello world!"</span><span class="pun">;</span></pre>
<p>Whenever it encounters a string literal in your code, the compiler 
creates a String object with its value in this case, "Hello world!'.</p>
<p>As with any other object, you can create String objects by using the 
new keyword and a constructor. The String class has eleven constructors 
that allow you to provide the initial value of the string using 
different sources, such as an array of characters.</p>
<pre style="cursor: default;" class="prettyprint notranslate tryit prettyprinted"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">StringDemo</span><span class="pun">{</span><span class="pln">

   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> args</span><span class="pun">[]){</span><span class="pln">
      </span><span class="kwd">char</span><span class="pun">[]</span><span class="pln"> helloArray </span><span class="pun">=</span><span class="pln"> </span><span class="pun">{</span><span class="pln"> </span><span class="str">'h'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'e'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'l'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'l'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'o'</span><span class="pun">,</span><span class="pln"> </span><span class="str">'.'</span><span class="pun">};</span><span class="pln">
      </span><span class="typ">String</span><span class="pln"> helloString </span><span class="pun">=</span><span class="pln"> </span><span class="kwd">new</span><span class="pln"> </span><span class="typ">String</span><span class="pun">(</span><span class="pln">helloArray</span><span class="pun">);</span><span class="pln">  
      </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln"> helloString </span><span class="pun">);</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></pre>
<p>This would produce the following result:</p> 
<pre style="" class="prettyprint notranslate prettyprinted"><span class="pln">hello</span><span class="pun">.</span></pre>
<p><b>Note:</b> The String class is immutable, so that once it is 
created a String object cannot be changed. If there is a necessity to 
make a lot of modifications to Strings of characters, then you should 
use <a href="http://www.tutorialspoint.com/java/java_string_buffer.htm">String Buffer &amp; String Builder</a> Classes.</p>
<h2>String Length:</h2>
<p>Methods used to obtain information about an object are known as 
accessor methods. One accessor method that you can use with strings is 
the length() method, which returns the number of characters contained in
 the string object.</p>
<p>After the following two lines of code have been executed, len equals 17:</p>
<pre style="cursor: default;" class="prettyprint notranslate tryit prettyprinted"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">StringDemo</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> args</span><span class="pun">[])</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="typ">String</span><span class="pln"> palindrome </span><span class="pun">=</span><span class="pln"> </span><span class="str">"Dot saw I was Tod"</span><span class="pun">;</span><span class="pln">
      </span><span class="kwd">int</span><span class="pln"> len </span><span class="pun">=</span><span class="pln"> palindrome</span><span class="pun">.</span><span class="pln">length</span><span class="pun">();</span><span class="pln">
      </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln"> </span><span class="str">"String Length is : "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> len </span><span class="pun">);</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></pre>
<p>This would produce the following result:</p> 
<pre style="" class="prettyprint notranslate prettyprinted"><span class="typ">String</span><span class="pln"> </span><span class="typ">Length</span><span class="pln"> </span><span class="kwd">is</span><span class="pln"> </span><span class="pun">:</span><span class="pln"> </span><span class="lit">17</span></pre>
<h2>Concatenating Strings:</h2>
<p>The String class includes a method for concatenating two strings:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="pln">string1</span><span class="pun">.</span><span class="pln">concat</span><span class="pun">(</span><span class="pln">string2</span><span class="pun">);</span></pre>
<p>This returns a new string that is string1 with string2 added to it at
 the end. You can also use the concat() method with string literals, as 
in:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="str">"My name is "</span><span class="pun">.</span><span class="pln">concat</span><span class="pun">(</span><span class="str">"Zara"</span><span class="pun">);</span></pre>
<p>Strings are more commonly concatenated with the + operator, as in:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="str">"Hello,"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="str">" world"</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> </span><span class="str">"!"</span></pre>
<p>which results in:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="str">"Hello, world!"</span></pre>
<p>Let us look at the following example:</p>
<pre style="" class="prettyprint notranslate tryit prettyprinted"><span class="kwd">public</span><span class="pln"> </span><span class="kwd">class</span><span class="pln"> </span><span class="typ">StringDemo</span><span class="pln"> </span><span class="pun">{</span><span class="pln">

   </span><span class="kwd">public</span><span class="pln"> </span><span class="kwd">static</span><span class="pln"> </span><span class="kwd">void</span><span class="pln"> main</span><span class="pun">(</span><span class="typ">String</span><span class="pln"> args</span><span class="pun">[])</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
      </span><span class="typ">String</span><span class="pln"> string1 </span><span class="pun">=</span><span class="pln"> </span><span class="str">"saw I was "</span><span class="pun">;</span><span class="pln">
      </span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="str">"Dot "</span><span class="pln"> </span><span class="pun">+</span><span class="pln"> string1 </span><span class="pun">+</span><span class="pln"> </span><span class="str">"Tod"</span><span class="pun">);</span><span class="pln">
   </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span></pre>
<p>This would produce the following result:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="typ">Dot</span><span class="pln"> saw I was </span><span class="typ">Tod</span></pre>
<h2>Creating Format Strings:</h2>
<p>You have printf() and format() methods to print output with formatted
 numbers. The String class has an equivalent class method, format(), 
that returns a String object rather than a PrintStream object.</p>
<p>Using String's static format() method allows you to create a 
formatted string that you can reuse, as opposed to a one-time print 
statement. For example, instead of:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">printf</span><span class="pun">(</span><span class="str">"The value of the float variable is "</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                  </span><span class="str">"%f, while the value of the integer "</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                  </span><span class="str">"variable is %d, and the string "</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                  </span><span class="str">"is %s"</span><span class="pun">,</span><span class="pln"> floatVar</span><span class="pun">,</span><span class="pln"> intVar</span><span class="pun">,</span><span class="pln"> stringVar</span><span class="pun">);</span></pre>
<p>you can write:</p>
<pre style="" class="prettyprint notranslate prettyprinted"><span class="typ">String</span><span class="pln"> fs</span><span class="pun">;</span><span class="pln">
fs </span><span class="pun">=</span><span class="pln"> </span><span class="typ">String</span><span class="pun">.</span><span class="pln">format</span><span class="pun">(</span><span class="str">"The value of the float variable is "</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                   </span><span class="str">"%f, while the value of the integer "</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                   </span><span class="str">"variable is %d, and the string "</span><span class="pln"> </span><span class="pun">+</span><span class="pln">
                   </span><span class="str">"is %s"</span><span class="pun">,</span><span class="pln"> floatVar</span><span class="pun">,</span><span class="pln"> intVar</span><span class="pun">,</span><span class="pln"> stringVar</span><span class="pun">);</span><span class="pln">
</span><span class="typ">System</span><span class="pun">.</span><span class="kwd">out</span><span class="pun">.</span><span class="pln">println</span><span class="pun">(</span><span class="pln">fs</span><span class="pun">);</span></pre>
<h2>String Methods:</h2>
<p>Here is the list of methods supported by String class:</p>
<table class="table table-bordered">
<tbody><tr>
<th>SN</th>
<th>Methods with Description</th>
</tr>
<tr>
<td>1</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_charat.htm">char  charAt(int index)</a> </p>
<p>Returns the character at the specified index.</p>
</td>
</tr>
<tr>
<td>2</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_compareto.htm">int compareTo(Object o)</a></p>
<p>Compares this String to another Object.</p>
</td>
</tr>
<tr>
<td>3</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_compareto.htm">int compareTo(String anotherString)</a></p>
<p>Compares two strings lexicographically.</p>
</td>
</tr>
<tr>
<td>4</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_comparetoignorecase.htm">int compareToIgnoreCase(String str)</a></p> 
<p>Compares two strings lexicographically, ignoring case differences.</p>
</td>
</tr>
<tr>
<td>5</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_concat.htm">String concat(String str)</a></p>
<p>Concatenates the specified string to the end of this string.</p>
</td>
</tr>
<tr>
<td>6</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_contentequals.htm">boolean contentEquals(StringBuffer sb)</a></p>
<p>Returns true if and only if this String represents the same sequence of characters as the specified StringBuffer.</p>
</td>
</tr>
<tr>
<td>7</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_copyvalueof.htm">static String copyValueOf(char[] data)</a></p>
<p>Returns a String that represents the character sequence in the array specified.</p>
</td>
</tr>
<tr>
<td>8</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_copyvalueof.htm">static String copyValueOf(char[] data, int offset, int count)</a></p>
<p>Returns a String that represents the character sequence in the array specified.</p>
</td>
</tr>
<tr>
<td>9</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_endswith.htm">boolean endsWith(String suffix)</a></p> 
<p>Tests if this string ends with the specified suffix.</p>
</td>
</tr>
<tr>
<td>10</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_equals.htm">boolean equals(Object anObject)</a></p>
<p>Compares this string to the specified object.</p>
</td>
</tr>
<tr>
<td>11</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_equalsignorecase.htm">boolean equalsIgnoreCase(String anotherString)</a></p>
<p>Compares this String to another String, ignoring case considerations.</p>
</td>
</tr>
<tr>
<td>12</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_getbytes.htm">byte getBytes()</a></p> 
<p>Encodes this String into a sequence of bytes using the platform's default charset, storing the result into a new byte array.</p>
</td>
</tr>
<tr>
<td>13</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_getbytes.htm">byte[] getBytes(String charsetName</a></p>
<p>Encodes this String into a sequence of bytes using the named charset, storing the result into a new byte array.</p>
</td>
</tr>
<tr>
<td>14</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_getchars.htm">void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)</a></p>
<p>Copies characters from this string into the destination character array.</p>
</td>
</tr>
<tr>
<td>15</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_hashcode.htm">int hashCode()</a></p>
<p>  Returns a hash code for this string.</p>
</td>
</tr>
<tr>
<td>16</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_indexof.htm">int indexOf(int ch)</a></p>
<p>Returns the index within this string of the first occurrence of the specified character.</p>
</td>
</tr>
<tr>
<td>17</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_indexof.htm">int indexOf(int ch, int fromIndex)</a></p> 
<p> Returns the index within this string of the first occurrence of the 
specified character, starting the search at the specified index.</p>
</td>
</tr>
<tr>
<td>18</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_indexof.htm">int indexOf(String str)</a></p>
<p>Returns the index within this string of the first occurrence of the specified substring.</p>
</td>
</tr>
<tr>
<td>19</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_indexof.htm">int indexOf(String str, int fromIndex)</a></p>
<p>Returns the index within this string of the first occurrence of the specified substring, starting at the specified index</p>
</td>
</tr>
<tr>
<td>20</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_intern.htm">String intern()</a></p>
<p>Returns a canonical representation for the string object.</p>
</td>
</tr>
<tr>
<td>21</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_lastindexof.htm">int lastIndexOf(int ch)</a> </p>
<p> Returns the index within this string of the last occurrence of the specified character.</p>
</td>
</tr>
<tr>
<td>22</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_lastindexof.htm">int lastIndexOf(int ch, int fromIndex)</a> </p>
<p>Returns the index within this string of the last occurrence of the 
specified character, searching backward starting at the specified index.</p>
</td>
</tr>
<tr>
<td>23</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_lastindexof.htm">int lastIndexOf(String str)</a></p>
<p>Returns the index within this string of the rightmost occurrence of the specified substring.</p>
</td>
</tr>
<tr>
<td>24</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_lastindexof.htm">int lastIndexOf(String str, int fromIndex)</a></p> 
<p>Returns the index within this string of the last occurrence of the 
specified substring, searching backward starting at the specified index.</p>
</td>
</tr>
<tr>
<td>25</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_length.htm">int length()</a></p>
<p>Returns the length of this string.</p>
</td></tr>
<tr>
<td>26</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_matches.htm">boolean matches(String regex)</a></p>
<p>Tells whether or not this string matches the given regular expression.</p>
</td>
</tr>
<tr>
<td>27</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_regionmatches.htm">boolean regionMatches(boolean ignoreCase, int toffset, String other, int ooffset, int len) </a></p>
<p>Tests if two string regions are equal.</p>
</td>
</tr>
<tr>
<td>28</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_regionmatches.htm">boolean regionMatches(int toffset, String other, int ooffset, int len)</a></p>
<p>Tests if two string regions are equal</p>
</td>
</tr>
<tr>
<td>29</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_replace.htm">String replace(char oldChar, char newChar)</a></p>
<p>Returns a new string resulting from replacing all occurrences of oldChar in this string with newChar.</p>
</td>
</tr>
<tr>
<td>30</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_replaceall.htm">String replaceAll(String regex, String replacement</a></p>
<p>Replaces each substring of this string that matches the given regular expression with the given replacement.</p>
</td>
</tr>
<tr>
<td>31</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_replacefirst.htm">String replaceFirst(String regex, String replacement)</a></p> 
<p>Replaces the first substring of this string that matches the given regular expression with the given replacement.</p>
</td>
</tr>
<tr>
<td>32</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_split.htm">String[] split(String regex)</a></p>
<p>Splits this string around matches of the given regular expression.</p>
</td>
</tr>
<tr>
<td>33</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_split.htm">String[] split(String regex, int limit)</a></p>
<p>Splits this string around matches of the given regular expression.</p>
</td>
</tr>
<tr>
<td>34</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_startswith.htm">boolean startsWith(String prefix)</a></p>
<p> Tests if this string starts with the specified prefix.</p>
</td>
</tr>
<tr>
<td>35</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_startswith.htm">boolean startsWith(String prefix, int toffset)</a></p>
<p> Tests if this string starts with the specified prefix beginning a specified index.</p>
</td>
</tr>
<tr>
<td>36</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_subsequence.htm">CharSequence subSequence(int beginIndex, int endIndex)</a></p>
<p> Returns a new character sequence that is a subsequence of this sequence.</p>
</td>
</tr>
<tr>
<td>37</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_substring.htm">String substring(int beginIndex)</a></p>
<p> Returns a new string that is a substring of this string.</p>
</td>
</tr>
<tr>
<td>38</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_substring.htm">String substring(int beginIndex, int endIndex)</a></p>
<p> Returns a new string that is a substring of this string.</p>
</td>
</tr>
<tr>
<td>39</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_tochararray.htm">char[] toCharArray()</a></p> 
<p>Converts this string to a new character array.</p>
</td>
</tr>
<tr>
<td>40</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_tolowercase.htm">String toLowerCase()</a></p>
<p>Converts all of the characters in this String to lower case using the rules of the default locale.</p>
</td>
</tr>
<tr>
<td>41</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_tolowercase.htm">String toLowerCase(Locale locale)</a></p>
<p>Converts all of the characters in this String to lower case using the rules of the given Locale.</p>
</td>
</tr>
<tr>
<td>42</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_tostring.htm">String toString()</a></p>
<p>This object (which is already a string!) is itself returned.</p>
</td>
</tr>
<tr>
<td>43</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_touppercase.htm">String toUpperCase()</a></p> 
<p>Converts all of the characters in this String to upper case using the rules of the default locale.</p>
</td>
</tr>
<tr>
<td>44</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_touppercase.htm">String toUpperCase(Locale locale)</a></p> 
<p>Converts all of the characters in this String to upper case using the rules of the given Locale.</p>
</td>
</tr>
<tr>
<td>45</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_trim.htm">String trim()</a></p> 
<p>Returns a copy of the string, with leading and trailing whitespace omitted.</p>
</td>
</tr>
<tr>
<td>46</td>
<td><p><a href="http://www.tutorialspoint.com/java/java_string_valueof.htm">static String valueOf(primitive data type x)</a></p>
<p>Returns the string representation of the passed data type argument.</p>
</td>
</tr>
</tbody></table>
<hr>
<div class="pre-btn">
<a href="http://www.tutorialspoint.com/java/java_characters.htm"><i class="icon icon-arrow-circle-o-left big-font"></i> Previous Page</a>
</div>
<div class="print-btn center">
<a href="http://www.tutorialspoint.com/cgi-bin/printpage.cgi" target="_blank"><i class="icon icon-print big-font"></i> Print</a>
</div>
<div class="pdf-btn">
<a href="http://www.tutorialspoint.com/java/pdf/java_strings.pdf" title="Java - Strings" target="_blank"><i class="icon icon-file-pdf-o big-font"></i> PDF</a>
</div>
<div class="nxt-btn">
<a href="http://www.tutorialspoint.com/java/java_arrays.htm">Next Page <i class="icon icon-arrow-circle-o-right big-font"></i>&nbsp;</a>
</div>
<hr>
<!-- PRINTING ENDS HERE -->
<div class="bottomgooglead">
<div class="bottomadtag">Advertisements</div>
<script type="text/javascript"><!--
var width = 580;
var height = 400;
var format = "580x400_as";
if( window.innerWidth < 468 ){
   width = 300;
   height = 250;
   format = "300x250_as";
}
google_ad_client = "pub-7133395778201029";
google_ad_width = width;
google_ad_height = height;
google_ad_format = format;
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="Java%20-%20Strings_files/show_ads.js">
</script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:400px;margin:0;padding:0;position:relative;visibility:visible;width:580px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;" frameborder="0" height="400" width="580"></iframe></ins></ins>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3" id="rightbar">
<div class="simple-ad">
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.facebook.com/sharer.php?u=' + 'http://www.tutorialspoint.com/java/java_strings.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Java%20-%20Strings_files/facebookIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://twitter.com/share?url=' + 'http://www.tutorialspoint.com/java/java_strings.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Java%20-%20Strings_files/twitterIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://www.linkedin.com/cws/share?url=' + 'http://www.tutorialspoint.com/java/java_strings.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Java%20-%20Strings_files/linkedinIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('https://plus.google.com/share?url=http://www.tutorialspoint.com/java/java_strings.htm','sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Java%20-%20Strings_files/googlePlusIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://www.stumbleupon.com/submit?url=http://www.tutorialspoint.com/java/java_strings.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=456,top='+sTop+',left='+sLeft);return false;">
<img src="Java%20-%20Strings_files/StumbleUponIcon.jpg" alt="img">
</a>
<a href="javascript:void(0)" onclick="var sTop = window.screen.height/2-(218); var sLeft = window.screen.width/2-(313);window.open('http://reddit.com/submit?url=http://www.tutorialspoint.com/java/java_strings.htm&amp;title='+ document.title,'sharer','toolbar=0,status=0,width=626,height=656,top='+sTop+',left='+sLeft);return false;">
<img src="Java%20-%20Strings_files/reddit.jpg" alt="img">
</a>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="Java%20-%20Strings_files/show_ads.js">
</script><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "pub-7133395778201029";
google_ad_width = 300;
google_ad_height = 600;
google_ad_format = "300x600_as";
google_ad_type = "image";
google_ad_channel ="";
//--></script>
<script type="text/javascript" src="Java%20-%20Strings_files/show_ads.js">
</script><ins id="aswift_3_expand" style="display:inline-table;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_3_anchor" style="display:block;border:none;height:600px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;" frameborder="0" height="600" width="300"></iframe></ins></ins>
</div>
<div class="rightgooglead">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-2537027957187252";
/* Right Side Ad */
google_ad_slot = "right_side_ad";
google_ad_width = 300;
google_ad_height = 250;
//-->
</script>
<script type="text/javascript" src="Java%20-%20Strings_files/show_ads.js">
</script><ins id="aswift_4_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_4_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_4" name="aswift_4" style="left:0;position:absolute;top:0;" frameborder="0" height="250" width="300"></iframe></ins></ins>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-1">
<a href="http://www.tutorialspoint.com/index.htm" class="logo">
<img alt="Tutorials Point" class="img-responsive" src="Java%20-%20Strings_files/logo-footer.png">
</a>
</div>
<div class="col-md-6">
<p>© Copyright 2015. All Rights Reserved.</p>
</div>
<div class="col-md-4">
<nav id="sub-menu">
<ul>
<li><a href="http://www.tutorialspoint.com/about/index.htm">About us</a></li>
<li><a href="http://www.tutorialspoint.com/about/tutorials_writing.htm">Write for us</a></li>
<li><a href="http://www.tutorialspoint.com/about/contact_us.htm">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<!-- Libs -->
<script type="text/javascript" src="Java%20-%20Strings_files/custom-min.js"></script>
<script src="Java%20-%20Strings_files/urchin.js">
</script>
<script type="text/javascript">
_uacct = "UA-232293-6";
urchinTracker();
$('.pg-icon').click(function(){
   $('.wrapLoader').show();
});
</script>
<script type="text/javascript" src="Java%20-%20Strings_files/jquery.js"></script>
<script type="text/javascript">
   var tryit = new $.TryIt('java/try_java.php');
   tryit.compile();
</script></div><a id="scrollToTop" href="#" class="scroll-to-top visible"><i class="icon icon-chevron-up icon-white"></i></a><div id="source" style="display:none;"></div><div id="supportsource" style="display:none;"></div><div id="utilsource" style="display:none;"></div><div id="extrasource" style="display:none;"></div><div id="inputs" style="display:none;"></div><div id="filename" style="display:none;"></div>


<div class="autocomplete-suggestions "></div><div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button id="cboxPrevious" type="button"></button><button id="cboxNext" type="button"></button><button id="cboxSlideshow"></button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>