<web-app>
<servlet>
<servlet-name>FileUploadServlet</servlet-name>
<servlet-class>FileUploadServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>FileUploadServlet</servlet-name>
<url-pattern>/upload</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>UploadFileWithRestriction</servlet-name>
<servlet-class>UploadFileWithRestriction</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>UploadFileWithRestriction</servlet-name>
<url-pattern>/upload1</url-pattern>
</servlet-mapping>


</web-app>
