 Events

All the different visitor's actions that a web page can respond to are called events.

An event represents the precise moment when something happens.

Examples:

    moving a mouse over an element
    selecting a radio button
    clicking on an element

The term "fires" is often used with events. Example: "The keypress event fires the moment you press a key".

Here are some common DOM events:

Mouse Events Keyboard Events Form Events Document/Window Events
click 	       keypress 	  submit 	       load
dblclick 	       keydown 	  change 	       resize
mouseenter    keyup 	  focus 	       scroll
mouseleave 	  	  blur 	       unload
------------------------------------------------------------------------------------------------------------
jQuery Syntax For Event Methods->

In jQuery, most DOM events have an equivalent jQuery method.

To assign a click event to all paragraphs on a page, you can do this:
$("p").click();

The next step is to define what should happen when the event fires. You must pass a function to the event:
$("p").click(function(){
  // action goes here!!
});

------------------------------------------------------------------------------------------------------------
Commonly Used jQuery Event Methods

$(document).ready()->

The $(document).ready() method allows us to execute a function when the document is fully loaded. 
------------------------------------------------------------------------------------------------------------
click()->

The click() method attaches an event handler function to an HTML element.

The function is executed when the user clicks on the HTML element.

The following example says: When a click event fires on a <p> element; hide the current <p> element:
Example
$("p").click(function(){
  $(this).hide();
}); 
------------------------------------------------------------------------------------------------------------
dblclick()->

The dblclick() method attaches an event handler function to an HTML element.

The function is executed when the user double-clicks on the HTML element:
Example
$("p").dblclick(function(){
  $(this).hide();
}); 