<html>
<head>
<body>
<h1>Please enter your information</h1>
<form method="POST" action="login">
  Title: <select size="1" name="title">
  <option>Mr</option>
  <option>Mrs</option>
  <option>Miss</option>
  <option>Ms</option>
  <option>Other</option>
  </select><br>
  Name: <input type="text" name="name" size="20"><br>
  City: <input type="text" name="city" size="20"><br>
  Country: <input type="text" name="country" size="20"><br>
  Telephone: <input type="text" name="tel" size="20">
  <p>Please inform us of your interests:<br>
  <input type="checkbox" name="interests" value="Sport">Sport<br>
  <input type="checkbox" name="interests" value="Music">Music<br>
  <input type="checkbox" name="interests" value="Reading">Reading<br>
  <input type="checkbox" name="interests" value="TV and Film">TV and Film</p>
  <p>Your age
  <input type="radio" name="age" value="25orless" checked>Less than 25
  <input type="radio" name="age" value="26to40">26-40
  <input type="radio" name="age" value="41to65">41-65
  <input type="radio" name="age" value="over65">Over 65</p>
  <p><input type="submit" value="Submit"></p>
</form>
</body>
</html>