<web-app>
<session-config>
<session-timeout>15</session-timeout>
</session-config>
<servlet>
<servlet-name>LoginSessionServlet</servlet-name>
<servlet-class>LoginSessionServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>LoginSessionServlet</servlet-name>
<url-pattern>/login</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>UrlSessionServlet</servlet-name>
<servlet-class>UrlSessionServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>UrlSessionServlet</servlet-name>
<url-pattern>/login1</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>HiddenFormFieldServlet</servlet-name>
<servlet-class>HiddenFormFieldServlet</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>HiddenFormFieldServlet</servlet-name>
<url-pattern>/login2</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>DemoServlet1</servlet-name>
<servlet-class>DemoServlet1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DemoServlet1</servlet-name>
<url-pattern>/demo</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>UrlSession</servlet-name>
<servlet-class>UrlSession</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>UrlSession</servlet-name>
<url-pattern>/url</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>MySession</servlet-name>
<servlet-class>MySession</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>MySession</servlet-name>
<url-pattern>/se</url-pattern>
</servlet-mapping>
<servlet>
<servlet-name>Logout</servlet-name>
<servlet-class>Logout</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Logout</servlet-name>
<url-pattern>/log</url-pattern>
</servlet-mapping>
</web-app>
